Product/Product/AddEditPages/AddEditProduct.xaml

<Page x:Class="Product.AddEditPages.AddEditProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Product.AddEditPages"
      mc:Ignorable="d" 
    d:DesignHeight="550" d:DesignWidth="900"
      Title="AddEditProduct" FontFamily="Gabriola">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#CEFFF9"/>
        <TextBlock Text="Артикул" Grid.Row="1" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,28,0,0" Width="95"/>
        <TextBox Name="TBArticle" Text="{Binding Article}"  FontSize="20"   Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="261,39,0,0" Width="185" Height="26">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Text="Наименование" Grid.Row="1" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,79,0,0" Width="151"/>
        <TextBox Name="TBName" Text="{Binding NameOfProduct}" Grid.Row="1"  FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="261,91,0,0" Width="185" Height="26">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock  Text="Тип продукта" Grid.Row="1" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,130,0,0" Width="137"/>
        <ComboBox   FontSize="20"  Name="CBType" DisplayMemberPath="TypeOfProduct1" SelectedItem="{Binding Path=TypeOfProduct}" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="261,141,0,0" Width="185" Height="31"/>
        <TextBlock Text="Изображение" Grid.Row="1" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,181,0,0" Width="137"/>
        <TextBox Name="TBLogo" Text="{Binding Logo}" Grid.Row="1" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="261,193,0,0" Width="185" Height="26">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Text="Кол. чел для произ." Grid.Row="1" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,237,0,0" Width="182"/>
        <TextBox Name="TBCount" Text="{Binding CountPeople}" Grid.Row="1" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="261,249,0,0" Width="185" Height="26">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Text="Номер цеха" Grid.Row="1" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,293,0,0" Width="125"/>
        <TextBox Name="TBCex" Text="{Binding NumberCex}" Grid.Row="1" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="261,305,0,0" Width="185" Height="26">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Text="Мин. стоим для агента" Grid.Row="1" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,349,0,0" Width="231"/>
        <TextBox Name="TBPrice" Text="{Binding MinPrice}" Grid.Row="1" FontSize="20"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="261,358,0,0" Width="185" Height="26">
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Name="btnBack" Background="#00CC76" Content="Назад" FontSize="20" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="156" Margin="726,6,0,0" Click="BtnBack_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnDelete" Background="#00CC76" Content="Удалить" FontSize="20" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="156" Margin="539,6,0,0" RenderTransformOrigin="0.891,0.438" Click="BtnDelete_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnEdit" Background="#00CC76" Content="Изменить" FontSize="20" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Height="32" Width="156" Margin="348,6,0,0" Click="BtnEdit_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
